# CCC-SouthLobbyDisplay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asherpope/ccc_southlobbydisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asherpope/ccc_southlobbydisplay/: AppModule.kt  MainActivity.kt  SLD.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/data/: CIChannels.kt  MenuItemData.kt  NavRoutes.kt  SLDMap.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/data/remote/: AirtableService.kt  AirtableServiceImpl.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/data/remote/dto/: CIData.kt  CIFields.kt  CIRecord.kt  RemoteImage.kt  SWData.kt  SWFields.kt  SWRecord.kt  ServerData.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/domain/: MapPageViewModel.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/ui/presentation/home/: Homepage.kt  MenuItem.kt  Screensaver.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/ui/presentation/map/: CardDisplayer.kt  MapPage.kt  SupportedWorkerDisplayCard.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/ui/presentation/navigation/: TopMenu.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/ui/presentation/news/: NewsPage.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/ui/presentation/philosophy/: GetInvolvedPage.kt  PhilosophyPage.kt
app/src/main/java/com/asherpope/ccc_southlobbydisplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/asherpope/ccc_southlobbydisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
